### ISSUE TITLE
Delete complex Entity

### ISSUE THREAD

**Issue by ikudeljnj** [Rhetos/Rhetos#154]
My situations i like this:

```c
Entity Receipt //Primka
{
}
```

Action

```c
Action DeleteReceipt '(parameter, repository, userInfo) =>
	{
        if (parameter != null && parameter.ReceiptID != null && parameter.ReceiptID != Guid.Empty)
        {
            var receiptID = parameter.ReceiptID;          

            var state = repository.Warehouse.DocumentCurrentState.Query().Where(x=>x.ID == receiptID);
            repository.Warehouse.DocumentCurrentState.Delete(state);

            var receiptItems = repository.Warehouse.ReceiptItem.Query().Where(x=>x.ReceiptID == receiptID).ToList();    
            foreach(var ri in receiptItems)
            {
                var receiptItemDetailsEvent = repository.Warehouse.ReceiptItemDetailsEvent.Query().Where(x=> x.DocumentItemID == ri.ID);
                repository.Warehouse.ReceiptItemDetailsEvent.Delete(receiptItemDetailsEvent);
            }
            
            repository.Warehouse.ReceiptItem.Delete(receiptItems);            

            var commitedEmployees = repository.Warehouse.CommitedEmployees.Query().Where(x=>x.DocumentID == receiptID);
            var commitedResources = repository.Warehouse.CommitedResources.Query().Where(x=>x.DocumentID == receiptID);
            repository.Warehouse.CommitedEmployees.Delete(commitedEmployees);
            repository.Warehouse.CommitedResources.Delete(commitedResources);
              
            var receipt = repository.Warehouse.Receipt.Query().Where(x=>x.ID == receiptID);
            repository.Warehouse.Receipt.Delete(receipt);

        }
    }'
	{		
		Guid ReceiptID;
	}
```

```c
SqlQueryable ComputeDocumentCurrentState <SQL\ComputeDocumentCurrentState.sql>
    {
        Extends Warehouse.Document;
        Reference State MasterData.WarehouseDocumentStatus;

        // when receipt is inserted (for example) we need to actually reference materialized table in order to get the ID. Save will (insert) fail without it.
        ChangesOnChangedItems Warehouse.Document_Materialized
            'Guid[]' "changedItems => changedItems.Select(item => item.ID).ToArray()";
}
```

```c
Entity DocumentCurrentState
    {
        AuditAndLoggingAll;

        ComputedFrom Warehouse.ComputeDocumentCurrentState
        {
            KeepSynchronized;
            AllProperties;
        }
    }

    Browse DocumentCurrentStateBrowse Warehouse.DocumentCurrentState
    {
        Take DocumentID 'ID';
        Take StateID 'State.ID';
        Take StateName 'State.Name';
    }
```

When i call Delete action i get:

```
_SqlException: The DELETE statement conflicted with the REFERENCE constraint "FK_DocumentCurrentState_Document_ID". The conflict occurred in database "ZgSped", table "Warehouse.DocumentCurrentState", column 'ID'.
The statement has been terminated._
```

**Comment by bantolov** [comment]
Please send full call stack for the error

**Comment by ikudeljnj** [comment]
Rhetos.Utilities.dll!Rhetos.Utilities.ExceptionsUtility.Rethrow(System.Exception exception) Line 58	C#
>	ServerDom.Repositories.dll!Warehouse._Helper.Document_Materialized_Repository.Save(System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> insertedNew, System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> updatedNew, System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> deletedIds, bool checkUserPermissions) Line 97621	C#
 	[External Code]	
 	Rhetos.Utilities.dll!Rhetos.Utilities.ExceptionsUtility.InvokeEx(System.Reflection.MethodInfo method, object obj, object[] parameters) Line 37	C#
 	Rhetos.Dom.DefaultConcepts.dll!Rhetos.Dom.DefaultConcepts.GenericRepository<Warehouse.Document_Materialized>.Save(System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> insertNew, System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> updateNew, System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> deleteIds, bool checkUserPermissions) Line 575	C#
 	Rhetos.Dom.DefaultConcepts.dll!Rhetos.Dom.DefaultConcepts.GenericRepository<Warehouse.Document_Materialized>.InsertOrUpdateOrDelete(System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized> newItems, System.Collections.Generic.IComparer<Warehouse.Document_Materialized> sameRecord, System.Func<Warehouse.Document_Materialized, Warehouse.Document_Materialized, bool> sameValue, object filterLoad, System.Action<Warehouse.Document_Materialized, Warehouse.Document_Materialized> assign, Rhetos.Dom.DefaultConcepts.GenericRepository<Warehouse.Document_Materialized>.BeforeSave beforeSave) Line 807	C#
 	ServerDom.Repositories.dll!Warehouse._Helper.Document_Materialized_Repository.RecomputeFromDocument(object filterLoad, System.Func<System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized>, System.Collections.Generic.IEnumerable<Warehouse.Document_Materialized>> filterSave) Line 97692	C#
 	ServerDom.Repositories.dll!Warehouse._Helper.Receipt_Repository.Save(System.Collections.Generic.IEnumerable<Warehouse.Receipt> insertedNew, System.Collections.Generic.IEnumerable<Warehouse.Receipt> updatedNew, System.Collections.Generic.IEnumerable<Warehouse.Receipt> deletedIds, bool checkUserPermissions) Line 74387	C#
 	Rhetos.Dom.DefaultConcepts.Interfaces.dll!Rhetos.Dom.DefaultConcepts.WritableRepositoryExtensions.Delete<Warehouse.Receipt>(Rhetos.Dom.DefaultConcepts.IWritableRepository<Warehouse.Receipt> repository, System.Collections.Generic.IEnumerable<Warehouse.Receipt> deleteIds, bool checkUserPermissions) Line 64	C#
 	ServerDom.Repositories.dll!Warehouse._Helper.DeleteReceipt_Repository.Execute.AnonymousMethod__0(Warehouse.DeleteReceipt parameter, Common.DomRepository repository, Rhetos.Utilities.IUserInfo userInfo) Line 72671	C#
 	ServerDom.Repositories.dll!Warehouse._Helper.DeleteReceipt_Repository.Execute(Warehouse.DeleteReceipt actionParameter) Line 72680	C#
 	ServerDom.Repositories.dll!Warehouse._Helper.DeleteReceipt_Repository.Rhetos.Dom.DefaultConcepts.IActionRepository.Execute(object actionParameter) Line 72693	C#
 	Rhetos.Processing.DefaultCommands.dll!Rhetos.Processing.DefaultCommands.ExecuteActionCommand.Execute(Rhetos.Processing.ICommandInfo commandInfo) Line 48	C#
 	Rhetos.Processing.dll!Rhetos.Processing.ProcessingEngine.ExecuteInner(System.Collections.Generic.IList<Rhetos.Processing.ICommandInfo> commands, System.Guid executionId) Line 145	C#
 	Rhetos.Processing.dll!Rhetos.Processing.ProcessingEngine.Execute(System.Collections.Generic.IList<Rhetos.Processing.ICommandInfo> commands) Line 89	C#
 	Rhetos.RestGenerator.dll!Rhetos.RestGenerator.Utilities.ServiceUtility.Execute<Warehouse.DeleteReceipt>(Warehouse.DeleteReceipt action) Line 267	C#
 	RestService.dll!Rhetos.Rest.RestServiceWarehouseDeleteReceipt.ExecuteWarehouseDeleteReceipt(Warehouse.DeleteReceipt action) Line 24091	C#
 	[External Code]

**Comment by bantolov** [comment]
From what I have tested, this seems to be a bug in version 2.11.0, related to issue #90.
Thanks for reporting it!
We will release a patch with the bugfix as soon as possible.

The workaround in the version 2.11.0 requires two steps: set "CommonConcepts.Legacy.CascadeDeleteInDatabase" in Web.config to "True", and add `CascadeDelete` to the problematic `Extends` statement that references the polymorphic object:

```c
SqlQueryable ComputeDocumentCurrentState <SQL\ComputeDocumentCurrentState.sql>
{
    Extends Warehouse.Document { CascadeDelete; }
    ...
```

**Comment by ikudeljnj** [comment]
Could you expand on the consequences of such workaround? Is it safe to apply it?

**Comment by bantolov** [comment]
It is safe, the workaround will just revert the delete command behavior to be the **same as in version 2.10**:

* In v2.11, the "cascade delete" mechanism is always executed in the application layer, not in the database, in order to prevent bypassing any business rules.
* In v2.10 and earlier, the "cascade delete" is sometimes executed in database by "foreign key on delete cascade" constraint.

**Comment by bantolov** [comment]
I am working on the patch.
To problem happens only in version 2.11. The error is thrown because the "cascade delete" mechanism was not activated automatically when the referenced data structure is Polymorphic.
The bug can be reproduced on any **Extension** or **Detail** of the Polymorphic data structure.
